https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/submissions/1687619828/
class Solution {
public:
    int daysof(vector<int>weights,int cap)
    {
        int days=1,sum=0;
        for(int i=0;i<weights.size();i++)
        {
            if(sum+weights[i]<=cap)
                sum=sum+weights[i];
            else
            {
                days++;
                sum=weights[i];
            }
        }
        return days;
    }
    int shipWithinDays(vector<int>& weights, int d) {
        int l=weights[0],h=0,sum=0,ans=0;
        for(int i=0;i<weights.size();i++)
        {
            l=max(weights[i],l);
            sum=sum+weights[i];
        }
        h=sum;
        while(l<=h)
        {
            int mid=(l+h)/2;
            int days=daysof(weights,mid);
            if(days>d)
                l=mid+1;
            else
            {
                ans=mid;
                h=mid-1;
            }
        }
        return ans;
    }
};
