https://curious-site.thinkific.com/courses/take/master-datastructures-1/lessons/65932252-ceil-the-floor-value-brute-force
//1.brute force
class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        vector<int>a;
        int floor=-1,ceil=-1;
        sort(arr.begin(),arr.end());
        for(int i=arr.size()-1;i>=0;i--)
        {
            if(arr[i]<=x)
            {
               floor=arr[i];
                break;
            }
        }
        for(int i=0;i<arr.size();i++)
        {
            if(x<=arr[i])
            {
                ceil=arr[i];
                break;
            }
        }
         a.push_back(floor);
         a.push_back(ceil);
         
        return a;
    }
};
//2.binary  search
class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
      vector<int>a;
      sort(arr.begin(),arr.end());
      int left=0;
      int right=arr.size()-1;
      if(arr[left]>x)
        return {-1,arr[left]};
    if(arr[right]<x)
        return {arr[right],-1};
      while(left<=right)
      {
          int mid=(left+right)/2;
          if(arr[mid]==x)
            return{x,x};
        if(arr[mid]>x)
           right=mid-1;
        if(arr[mid]<x)
             left=mid+1;
           
      }
      a.push_back(arr[right]);//floor
      a.push_back(arr[left]);//ceil
      return a;
    }
};
