https://curious-site.thinkific.com/courses/take/master-datastructures-1/lessons/65932252-ceil-the-floor-value-brute-force
class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        vector<int>a;
        int floor=-1,ceil=-1;
        sort(arr.begin(),arr.end());
        for(int i=arr.size()-1;i>=0;i--)
        {
            if(arr[i]<=x)
            {
               floor=arr[i];
                break;
            }
        }
        for(int i=0;i<arr.size();i++)
        {
            if(x<=arr[i])
            {
                ceil=arr[i];
                break;
            }
        }
         a.push_back(floor);
         a.push_back(ceil);
         
        return a;
    }
};
