https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
class Solution {
public:
    int findMin(vector<int>& a) {
        int n=a.size();
        int i=0,j=n-1;
       while(i<=j)
       {
        int mid=(i+j)/2;
        if(a[mid]<a[(mid-1+n)%n] && a[mid]<a[(mid+1)%n])
            return a[mid];
        else if(a[j]>a[mid])//the other condition in notebook is not working for some testcases
             j=mid-1;       
        else
             i=mid+1;         
       }
       return a[0];
    }
};
