https://www.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1
class Solution {
  public:
    vector<int> find(vector<int>& a, int x) {
        // code here
        vector<int>res;
        int first=-1,last=-1;
        int i=0;
        int j=a.size()-1;
       while(i<=j)
       {
           int mid=(i+j)/2;
           if(a[mid]==x)
           {
               first=mid;
                j=mid-1;
           }
           else if(a[mid]<x)
           {
               i=mid+1;
           }
           else
           {
               j=mid-1;
           }
       }
       res.push_back(first);
     i=0;
     j=a.size()-1;
       while(i<=j)
       {
           int mid=(i+j)/2;
           if(a[mid]==x)
           {
               last=mid;
                i=mid+1;
           }
           else if(a[mid]<x)
           {
               i=mid+1;
           }
           else
           {
               j=mid-1;
           }
       }
        res.push_back(last);
        return res;
    }
};
