https://www.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1
class Solution {
  public:
    int search(vector<int>& a, int target) {
        // Code Here
        int i=0,j=a.size()-1;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(a[mid]==target)
                return mid;
            if(a[i]<=a[mid])
            {
                if(target<a[mid] && target>=a[i])
                    j=mid-1;
                else
                    i=mid+1;
            }
            else
            {
                if(target>a[mid] && target<=a[j])
                    i=mid+1;
                else
                    j=mid-1;
            }
        }
        return -1;
    }
};
