https://leetcode.com/problems/split-array-largest-sum/description/
class Solution {
public:
    
     int splitof(vector<int>nums,int mid)
    {
        int split=1,sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(sum+nums[i]<=mid)
                sum=sum+nums[i];
            else
            {
                split++;
                sum=nums[i];
            }
        }
        return split;
    }
    int splitArray(vector<int>& nums, int k) {
        int l=nums[0],h=0,sum=0,ans=0;
        for(int i=0;i<nums.size();i++)
        {
            l=max(nums[i],l);
            sum=sum+nums[i];
        }
        h=sum;
        while(l<=h)
        {
            int mid=(l+h)/2;
            int split=splitof(nums,mid);
            if(split>k)
                l=mid+1;
            else
            {
                ans=mid;
                h=mid-1;
            }
        }
        return ans;
    }
};
